# djl_barebones_mnist

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/divisio/djl/example/: FullyConnectedMnistNetwork.java  FullyConnectedNetwork.java  ImageClassifierDataset.java  JCommanderApplication.java  MnistClassificationTranslator.java  MnistClassifier.java  MnistTrainer.java  NDArrayExample.java
