plugins {
    id 'java'
}

group 'divisio.djl.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    //DJL base dependency
    compile "ai.djl:api:0.8.0"
    //The engine we want to use - at the moment, mxnet is the only feature complete one
    compile "ai.djl.mxnet:mxnet-engine:0.8.0"
    //This should automagically download the right native GPU code.
    // Make sure you have the right CUDA version for your card installed, mx net only allows
    // certain combinations of Card and CUDA driver:
    // https://djl.ai/mxnet/mxnet-engine/
    compile "ai.djl.mxnet:mxnet-native-auto:1.7.0-backport"
    //We need a logger implementation, otherwise we will not see output from training etc.
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:2.12.1"
    // Convenient command line args parsing
    compile "com.beust:jcommander:1.72"
}
