plugins {
    id 'java'
}

group 'divisio.djl.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // DJL base dependency
    implementation "ai.djl:api:0.24.0"
    // The engine we want to use, in this case pytorch
    implementation "ai.djl.pytorch:pytorch-engine:0.24.0"
    // JNI to bind C++ natives
    implementation "ai.djl.pytorch:pytorch-jni:2.0.1-0.24.0"

    //We need a logger implementation, otherwise we will not see output from training etc.
    implementation "ch.qos.logback:logback-core:1.4.11"
    implementation 'ch.qos.logback:logback-classic:1.4.11'
    implementation "org.slf4j:slf4j-api:2.0.9"

    // Convenient command line args parsing
    compile "com.beust:jcommander:1.82"
}
